.{
    .name = .BiAxis,
    .version = "0.1.0",
    .fingerprint = 0x6309e92008745b3f,

    .minimum_zig_version = "0.15.0-dev.1585+ee85c8b6d",

    .dependencies = .{
        .zon_tool = .{
            .url = "git+https://github.com/JacobBanta/zon_tool#00d1ac7b99fa8f003637732c45b18aa602c70199",
            .hash = "zon_tool-1.0.0-gprEy80UAACBYMQ3eTnKyhxFauBdQZICuVrGZxr0uN54",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "engine.zig",
    },
}
