.{
    .name = ._2d_engine_3,
    .version = "0.0.1",
    .fingerprint = 0xe59cc1adc03c8b9d,

    .minimum_zig_version = "0.15.0-dev.1517+d62515835",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#e072ff119be71727ec4e1b0cb6d8f892b32ff440",
            .hash = "raylib_zig-5.6.0-dev-KE8REGgxBQDoHuPWlO7RnY7M1jFlWV4kP1QY7r52GoP-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "engine.zig",
    },
}
