//! autogenerated file.
pub const std = @import("std");
const This = @This();
pub const registry = @import("registry");
pub var FPS: f64 = 60;
var lastFrame: i96 = 0;
var deltaTime: f64 = 0;
var fixedUpdateTime: f64 = 0;
# if modules.zon_tool {
const zon_tool = @import("zon_tool");
# }
var globalID: std.atomic.Value(usize) = .init(1
# for $i in entities {
+ 1
# }
);

# for $i in entities {

# if entities[$i].type == single {
entity$i: struct {
    id: usize = $i + 1,
# for $j in entities[$i].components {
# set $k = entities[$i].components[$j].name {
# if modules.zon_tool {
    component$j: registry.@"$k" = zon_tool.getZon(registry.@"$k", @import("entity$i.component$j.zon")),
# }
# ifn modules.zon_tool {
    component$j: registry.@"$k" = @import("entity$i.component$j.zon"),
# }
# }
# }
} = .{},
# }

# if entities[$i].type == group {
entity$i: struct {
    id: usize = $i + 1,
    internal: std.MultiArrayList(T) = .empty,
    pub const T = struct {
        id: usize = 0,
# for $j in entities[$i].components {
# set $k = entities[$i].components[$j].name {
# if modules.zon_tool {
        component$j: registry.@"$k" = zon_tool.getZon(registry.@"$k", @import("entity$i.component$j.zon")),
# }
# ifn modules.zon_tool {
        component$j: registry.@"$k" = @import("entity$i.component$j.zon"),
# }
# }
# }
    };
    pub fn add(self: *@This(), allocator: std.mem.Allocator) !usize {
        const id = globalID.fetchAdd(1, .acq_rel);
        var item: T = .{.id = id};
# for $j in entities[$i].components {
# set $k = entities[$i].components[$j].name {
        if (@hasDecl(registry.@"$k", "init")) {
            call(registry.@"$k".init, .{&item.component$j, allocator});
        }
# }
# }
        try self.internal.append(allocator, item);
        return id;
    }
    pub fn remove(self: *@This(), allocator: std.mem.Allocator, id: usize) !void {
        for(self.internal.items(.id), 0..)|i, item|{
            if(i == id){
# for $j in entities[$i].components {
# set $k = entities[$i].components[$j].name {
                if (@hasDecl(registry.@"$k", "deinit")) {
                    call(registry.@"$k".deinit, .{&item.component$j, allocator});
                }
# }
# }
                self.internal.swapRemove(item);
                return;
            }
        }
        return error.IdNotFound;
    }
} = .{},
# }

# }

system: System = .{},

pub const System = struct {
    pub fn getIdComponent(self: *const System, id: usize, component: type) !*const component{
        const this: *const This = @alignCast(@fieldParentPtr("system", self));
        switch(id) {
# for $i in entities {
            $i + 1 => {
                inline for(std.meta.fields(@TypeOf(this.entity$i)))|field|{
                    if(field.type == component){
                        return &@field(this.entity$i, field.name);
                    }
                }
                return error.ComponentNotFound;
            },
# }
            else => {
# for $i in entities {
# if entities[$i].type == group {
                inline for(std.meta.fields(@TypeOf(this.entity$i).T))|field|{
                    if(field.type == component){
                        for(this.entity$i.internal.items(.id), 0..)|i, item|{
                            if(id == i){
                                return this.entity$i.internal.items(@enumFromInt(std.meta.fieldIndex(@TypeOf(this.entity$i).T, field.name).?))[item];
                            }
                        }
                    }
                }
# }
# }
# for $i in entities {
# if entities[$i].type == group {
                for(this.entity$i.internal.items(.id))|i|{
                    if(id == i){
                        return error.ComponentNotFound;
                    }
                }
# }
# }
                return error.IdNotFound;
            },
        }
    }
    pub fn addGroupMember(self: *const System, id: usize, allocator: std.mem.Allocator) !usize {
        const this: *This = @alignCast(@constCast(@fieldParentPtr("system", self)));
        switch(id) {
# for $i in entities {
            $i + 1 => {
# if entities[$i].type == single {
                return error.IdNotGroup;
# }
# if entities[$i].type == group {
                return this.entity$i.add(allocator);
# }
            },
# }
            else => {
                return error.InvalidId;
            },
        }
    }
    pub fn removeGroupMember(self: *const System, id: usize, allocator: std.mem.Allocator) !void {
        const this: *This = @alignCast(@constCast(@fieldParentPtr("system", self)));
# for $i in entities {
# if entities[$i].type == group {
        if(this.entity$i.remove(allocator, id)) |_| {
            return;
        }else |_| {}
# }
# }
        return error.IdNotFound;
    }
    pub fn getComponents(self: *const System, component: type) ComponentIterator(component) {
        return .{.scene = @alignCast(@constCast(@fieldParentPtr("system", self))), .index1 = 0, .index2 = null};
    }
    pub fn ComponentIterator(T: type) type {
        return struct {
            scene: *This,
            index1: ?u63,
            index2: ?u63,
            pub fn next(self: *@This()) ?*T {
                switch(self.index1 orelse return null){
                    0 => {
                        self.index1 = 1;
                    },
# for $i in entities {
                    $i + 1 => {
# if entities[$i].type == single {
                        self.index1 = $i + 2;
# }
# if entities[$i].type == group {
                        self.index2.? += 1;
# }
                    },
# }
                    else => {
                        self.index1 = null;
                    },
                }
                sw: switch(self.index1 orelse return null) {
# for $i in entities {
                    $i + 1 => {
# if entities[$i].type == single {
                        inline for(std.meta.fields(@TypeOf(self.scene.entity$i))) |field| {
                            if(field.type == T) {
                                return &@field(self.scene.entity$i, field.name);
                            }
                        }
                        self.index1 = $i + 2;
                        continue :sw ($i + 2);
# }
# if entities[$i].type == group {
                        inline for(std.meta.fields(@TypeOf(self.scene.entity$i).T)) |field| {
                            if(field.type == T) {
                                if(self.index2 == null){
                                    self.index2 = 0;
                                } else {
                                    self.index2.? += 1;
                                }
                                if(self.index2.? >= self.scene.entity$i.internal.len){
                                    self.index2 = null;
                                    self.index1 = $i + 2;
                                    continue :sw ($i + 2);
                                }
                                return &self.scene.entity$i.internal.items(@enumFromInt(std.meta.fieldIndex(@TypeOf(self.scene.entity$i).T, field.name).?))[self.index2.?];
                            }
                        }
                        self.index1 = $i + 2;
                        continue :sw ($i + 2);
# }
                    },
# }
                    else => {
                        self.index1 = null;
                        return null;
                    }
                }
            }
            pub fn getId(self: *const @This()) ?usize{
                switch(self.index1 orelse return null){
                    0 => {
                        return null;
                    },
# for $i in entities {
                    $i + 1 => {
# if entities[$i].type == single {
                        return $i + 1;
# }
# if entities[$i].type == group {
                        return self.scene.entity$i.internal.items(.id)[self.index2 orelse return null];
# }
                    },
# }
                    else => {
                        return null;
                    },
                }
            }
        };
    }
};

pub inline fn render(self: *This, allocator: ?std.mem.Allocator, io: ?std.Io) void {
    _ = &self;
    _ = &allocator;
    _ = &io;
    const time = deltaTime;
    _ = &time;
# for $i in entities {
# for $j in entities[$i].components {
# set $k = entities[$i].components[$j].name {
    if (@hasDecl(registry.@"$k", "render")) {
# if entities[$i].type == single {
        call(registry.@"$k".render, .{&self.entity$i.component$j, time, allocator orelse undefined, io orelse undefined, &self.system});
# if modules.sync {
        inline for(std.meta.fields(@TypeOf(self.entity$i.component$j)))|f|{
            if(@typeInfo(f.type) == .@"struct" and @hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].components {
                if($j != $m){
                    if(@hasField(self.entity$i.component$m, f.name)){
                        if(@typeInfo(@field(self.entity$i.component$m, f.name)) == .@"struct" and @hasDecl(@field(self.entity$i.component$m, f.name), "This is a Sync")){
                            @field(self.entity$i.component$m, f.name) = @field(self.entity$i.component$j, f.name);
                        }else @compileError("invalid sync mixing on field " ++ f.name);
                    }
                }
# }
            }
        }
# }
# }
# if entities[$i].type == group {
        for(self.entity$i.internal.items(.component$j), 0..) |*component, i|{
        _ = &i;
            call(registry.@"$k".render, .{component, time, allocator orelse undefined, io orelse undefined, &self.system});
# if modules.sync {
            inline for(std.meta.fields(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$j).type))|f|{
                if(@typeInfo(f.type) == .@"struct" and @hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].components {
                    if($j != $m){
                        if(@hasField(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name)){
                            if(@typeInfo(@field(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name)) == .@"struct" and @hasDecl(@field(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name), "This is a Sync")){
                                @field(self.entity$i.internal.items(.component$m)[i], f.name) = @field(component, f.name);
                            }else @compileError("invalid sync mixing on field " ++ f.name);
                        }
                    }
# }
                }
            }
# }
        }
# }
    }
# }
# }
# }
}
pub inline fn update(self: *This, allocator: ?std.mem.Allocator, io: std.Io) void {
    _ = &self;
    _ = &allocator;
    _ = &io;
    const rightNow = std.Io.Timestamp.now(io, .real).toNanoseconds();
    if(lastFrame == 0) {
        fixedUpdateTime = @floatFromInt(rightNow);
        lastFrame = rightNow;
    }
    deltaTime = @as(f64, @floatFromInt(rightNow - lastFrame)) / std.time.ns_per_s;
    lastFrame = rightNow;
    while (fixedUpdateTime < @as(f64, @floatFromInt(rightNow)) + (std.time.ns_per_s / FPS)) {
        fixedUpdateTime += std.time.ns_per_s / FPS;
        self.fixedUpdate(allocator, io);
    }
    const time = deltaTime;
# for $i in entities {
# for $j in entities[$i].components {
# set $k = entities[$i].components[$j].name {
    if (@hasDecl(registry.@"$k", "update")) {
# if entities[$i].type == single {
        call(registry.@"$k".update, .{&self.entity$i.component$j, time, allocator orelse undefined, io, &self.system});
# if modules.sync {
        inline for(std.meta.fields(@TypeOf(self.entity$i.component$j)))|f|{
            if(@typeInfo(f.type) == .@"struct" and @hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].components {
                if($j != $m){
                    if(@hasField(self.entity$i.component$m, f.name)){
                        if(@typeInfo(@field(self.entity$i.component$m, f.name)) == .@"struct" and @hasDecl(@field(self.entity$i.component$m, f.name), "This is a Sync")){
                            @field(self.entity$i.component$m, f.name) = @field(self.entity$i.component$j, f.name);
                        }else @compileError("invalid sync mixing on field " ++ f.name);
                    }
                }
# }
            }
        }
# }
# }
# if entities[$i].type == group {
        for(self.entity$i.internal.items(.component$j), 0..) |*component, i|{
        _ = &i;
            call(registry.@"$k".update, .{component, time, allocator orelse undefined, io, &self.system});
# if modules.sync {
            inline for(std.meta.fields(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$j).type))|f|{
                if(@typeInfo(f.type) == .@"struct" and @hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].components {
                    if($j != $m){
                        if(@hasField(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name)){
                            if(@typeInfo(@field(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name)) == .@"struct" and @hasDecl(@field(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name), "This is a Sync")){
                                @field(self.entity$i.internal.items(.component$m)[i], f.name) = @field(component, f.name);
                            }else @compileError("invalid sync mixing on field " ++ f.name);
                        }
                    }
# }
                }
            }
# }
        }
# }
    }
# }
# }
# }
}
pub inline fn fixedUpdate(self: *This, allocator: ?std.mem.Allocator, io: ?std.Io) void {
    _ = &self;
    _ = &allocator;
    _ = &io;
    const time = 1 / FPS;
# for $i in entities {
# for $j in entities[$i].components {
# set $k = entities[$i].components[$j].name {
    if (@hasDecl(registry.@"$k", "fixedUpdate")) {
# if entities[$i].type == single {
        call(registry.@"$k".fixedUpdate, .{&self.entity$i.component$j, time, allocator orelse undefined, io orelse undefined, &self.system});
# if modules.sync {
        inline for(std.meta.fields(@TypeOf(self.entity$i.component$j)))|f|{
            if(@typeInfo(f.type) == .@"struct" and @hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].components {
                if($j != $m){
                    if(@hasField(self.entity$i.component$m, f.name)){
                        if(@typeInfo(@field(self.entity$i.component$m, f.name)) == .@"struct" and @hasDecl(@field(self.entity$i.component$m, f.name), "This is a Sync")){
                            @field(self.entity$i.component$m, f.name) = @field(self.entity$i.component$j, f.name);
                        }else @compileError("invalid sync mixing on field " ++ f.name);
                    }
                }
# }
            }
        }
# }
# }
# if entities[$i].type == group {
        for(self.entity$i.internal.items(.component$j), 0..) |*component, i|{
        _ = &i;
            call(registry.@"$k".fixedUpdate, .{component, time, allocator orelse undefined, io orelse undefined, &self.system});
# if modules.sync {
            inline for(std.meta.fields(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$j).type))|f|{
                if(@typeInfo(f.type) == .@"struct" and @hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].components {
                    if($j != $m){
                        if(@hasField(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name)){
                            if(@typeInfo(@field(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name)) == .@"struct" and @hasDecl(@field(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name), "This is a Sync")){
                                @field(self.entity$i.internal.items(.component$m)[i], f.name) = @field(component, f.name);
                            }else @compileError("invalid sync mixing on field " ++ f.name);
                        }
                    }
# }
                }
            }
# }
        }
# }
    }
# }
# }
# }
}
pub inline fn init(self: *This, allocator: ?std.mem.Allocator, io: ?std.Io) void {
    _ = &self;
    _ = &allocator;
    _ = &io;
# for $i in entities {
# for $j in entities[$i].components {
# set $k = entities[$i].components[$j].name {
    if (@hasDecl(registry.@"$k", "init")) {
# if entities[$i].type == single {
        call(registry.@"$k".init, .{&self.entity$i.component$j, allocator orelse undefined, io orelse undefined, &self.system});
# if modules.sync {
        inline for(std.meta.fields(@TypeOf(self.entity$i.component$j)))|f|{
            if(@typeInfo(f.type) == .@"struct" and @hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].components {
                if($j != $m){
                    if(@hasField(self.entity$i.component$m, f.name)){
                        if(@typeInfo(@field(self.entity$i.component$m, f.name)) == .@"struct" and @hasDecl(@field(self.entity$i.component$m, f.name), "This is a Sync")){
                            @field(self.entity$i.component$m, f.name) = @field(self.entity$i.component$j, f.name);
                        }else @compileError("invalid sync mixing on field " ++ f.name);
                    }
                }
# }
            }
        }
# }
# }
# if entities[$i].type == group {
        for(self.entity$i.internal.items(.component$j), 0..) |*component, i|{
        _ = &i;
            call(registry.@"$k".init, .{component, allocator orelse undefined, io orelse undefined, &self.system});
# if modules.sync {
            inline for(std.meta.fields(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$j).type))|f|{
                if(@typeInfo(f.type) == .@"struct" and @hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].components {
                    if($j != $m){
                        if(@hasField(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name)){
                            if(@typeInfo(@field(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name)) == .@"struct" and @hasDecl(@field(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name), "This is a Sync")){
                                @field(self.entity$i.internal.items(.component$m)[i], f.name) = @field(component, f.name);
                            }else @compileError("invalid sync mixing on field " ++ f.name);
                        }
                    }
# }
                }
            }
# }
        }
# }
    }
# }
# }
# }
}
pub inline fn deinit(self: *This, allocator: ?std.mem.Allocator, io: ?std.Io) void {
    _ = &self;
    _ = &allocator;
    _ = &io;
# for $i in entities {
# for $j in entities[$i].components {
# set $k = entities[$i].components[$j].name {
    if (@hasDecl(registry.@"$k", "deinit")) {
# if entities[$i].type == single {
        call(registry.@"$k".deinit, .{&self.entity$i.component$j, allocator orelse undefined, io orelse undefined, &self.system});
# if modules.sync {
        inline for(std.meta.fields(@TypeOf(self.entity$i.component$j)))|f|{
            if(@typeInfo(f.type) == .@"struct" and @hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].components {
                if($j != $m){
                    if(@hasField(self.entity$i.component$m, f.name)){
                        if(@typeInfo(@field(self.entity$i.component$m, f.name)) == .@"struct" and @hasDecl(@field(self.entity$i.component$m, f.name), "This is a Sync")){
                            @field(self.entity$i.component$m, f.name) = @field(self.entity$i.component$j, f.name);
                        }else @compileError("invalid sync mixing on field " ++ f.name);
                    }
                }
# }
            }
        }
# }
# }
# if entities[$i].type == group {
        for(self.entity$i.internal.items(.component$j), 0..) |*component, i|{
        _ = &i;
            call(registry.@"$k".deinit, .{component, allocator orelse undefined, io orelse undefined, &self.system});
# if modules.sync {
            inline for(std.meta.fields(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$j).type))|f|{
                if(@typeInfo(f.type) == .@"struct" and @hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].components {
                    if($j != $m){
                        if(@hasField(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name)){
                            if(@typeInfo(@field(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name)) == .@"struct" and @hasDecl(@field(std.meta.fieldInfo(@TypeOf(self.entity$i).T, .component$m).type, f.name), "This is a Sync")){
                                @field(self.entity$i.internal.items(.component$m)[i], f.name) = @field(component, f.name);
                            }else @compileError("invalid sync mixing on field " ++ f.name);
                        }
                    }
# }
                }
            }
# }
        }
# }
    }
# }
# }
# }
}
inline fn call(comptime func: anytype, args: anytype) @typeInfo(@TypeOf(func)).@"fn".return_type.? {
    const fn_info = @typeInfo(@TypeOf(func)).@"fn";

    const arg_types = comptime blk: {
        var types: [fn_info.params.len]type = undefined;
        for (fn_info.params, 0..) |param, i| types[i] = param.type.?;
        break :blk types;
    };

    var resolved: @Tuple(&arg_types) = undefined;

    inline for (fn_info.params, 0..) |param, i| {
        const T = param.type.?;
        comptime var found = false;
        inline for (@typeInfo(@TypeOf(args)).@"struct".fields) |field| {
            const coercible = field.type == T or
                (@typeInfo(field.type) == .pointer and
                    @typeInfo(T) == .pointer and
                    @typeInfo(field.type).pointer.child == @typeInfo(T).pointer.child and
                    @typeInfo(field.type).pointer.size == @typeInfo(T).pointer.size and
                    @typeInfo(T).pointer.is_const and
                    !@typeInfo(field.type).pointer.is_const);
            if (coercible) {
                resolved[i] = @field(args, field.name);
                found = true;
            }
        }
        if (!found) @compileError("no argument of type " ++ @typeName(T) ++ " provided");
    }

    return @call(.auto, func, resolved);
}
