//! autogenerated file.
pub const std = @import("std");
const This = @This();
pub const registry = @import("registry");
pub var FPS: f64 = 60;
var lastFrame: i64 = 0;
var deltaTime: f64 = 0;
var fixedUpdateTime: f64 = 0;
# if modules.zon_tool {
const zon_tool = @import("zon_tool");
# }
# for $i in entities {
entity$i: struct {
# for $j in entities[$i].scripts {
# set $k = entities[$i].scripts[$j].name {
# if modules.zon_tool {
    script$j: registry.@"$k" = zon_tool.getZon(registry.@"$k", @import("entity$i.script$j.zon")),
# }
# ifn modules.zon_tool {
    script$j: registry.@"$k" = @import("entity$i.script$j.zon"),
# }
# }
# }
} = .{},
# }
pub inline fn render(self: *This, allocator: ?std.mem.Allocator, io: ?std.Io) void {
    _ = &self;
    _ = &allocator;
    _ = &io;
    const time = deltaTime;
    _ = &time;
# for $i in entities {
    {
# for $j in entities[$i].scripts {
# set $k = entities[$i].scripts[$j].name {
        if (@hasDecl(registry.@"$k", "render")) {
            call(registry.@"$k".render, .{&self.entity$i.script$j, time, allocator, io});
# if modules.sync {
            inline for(std.meta.fields(@TypeOf(self.entity$i.script$j)))|f|{
                if(@hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].scripts {
                    if($j != $m){
                        if(@hasField(self.entity$i.script$m, f.name)){
                            if(@hasDecl(@field(self.entity$i.script$m, f.name), "This is a Sync")){
                                @field(self.entity$i.script$m, f.name) = @field(self.entity$i.script$k, f.name);
                            }
                        }
                    }
# }
                }
            }
# }
        }
# }
# }
    }
# }
}
pub inline fn update(self: *This, allocator: ?std.mem.Allocator, io: ?std.Io) void {
    _ = &self;
    _ = &allocator;
    _ = &io;
    deltaTime = @as(f64, @floatFromInt(std.time.milliTimestamp() - lastFrame)) / 1000;
    lastFrame = std.time.milliTimestamp();
    while (fixedUpdateTime < @as(f64, @floatFromInt(std.time.milliTimestamp())) + (1000 / FPS)) {
        fixedUpdateTime += 1000 / FPS;
        self.fixedUpdate(allocator, io);
    }
    const time = deltaTime;
# for $i in entities {
    {
# for $j in entities[$i].scripts {
# set $k = entities[$i].scripts[$j].name {
        if (@hasDecl(registry.@"$k", "update")) {
            call(registry.@"$k".update, .{&self.entity$i.script$j, time, allocator, io});
# if modules.sync {
            inline for(std.meta.fields(@TypeOf(self.entity$i.script$j)))|f|{
                if(@hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].scripts {
                    if($j != $m){
                        if(@hasField(self.entity$i.script$m, f.name)){
                            if(@hasDecl(@field(self.entity$i.script$m, f.name), "This is a Sync")){
                                @field(self.entity$i.script$m, f.name) = @field(self.entity$i.script$k, f.name);
                            }
                        }
                    }
# }
                }
            }
# }
        }
# }
# }
    }
# }
}
pub inline fn fixedUpdate(self: *This, allocator: ?std.mem.Allocator, io: ?std.Io) void {
    _ = &self;
    _ = &allocator;
    _ = &io;
    const time = 1 / FPS;
# for $i in entities {
    {
# for $j in entities[$i].scripts {
# set $k = entities[$i].scripts[$j].name {
        if (@hasDecl(registry.@"$k", "fixedUpdate")) {
            call(registry.@"$k".fixedUpdate, .{&self.entity$i.script$j, time, allocator, io});
# if modules.sync {
            inline for(std.meta.fields(@TypeOf(self.entity$i.script$j)))|f|{
                if(@hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].scripts {
                    if($j != $m){
                        if(@hasField(self.entity$i.script$m, f.name)){
                            if(@hasDecl(@field(self.entity$i.script$m, f.name), "This is a Sync")){
                                @field(self.entity$i.script$m, f.name) = @field(self.entity$i.script$k, f.name);
                            }
                        }
                    }
# }
                }
            }
# }
        }
# }
# }
    }
# }
}
pub inline fn init(self: *This, allocator: ?std.mem.Allocator, io: ?std.Io) void {
    _ = &self;
    _ = &allocator;
    _ = &io;
# for $i in entities {
    {
# for $j in entities[$i].scripts {
# set $k = entities[$i].scripts[$j].name {
        if (@hasDecl(registry.@"$k", "init")) {
            call(registry.@"$k".init, .{&self.entity$i.script$j, allocator, io});
# if modules.sync {
            inline for(std.meta.fields(@TypeOf(self.entity$i.script$j)))|f|{
                if(@hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].scripts {
                    if($j != $m){
                        if(@hasField(self.entity$i.script$m, f.name)){
                            if(@hasDecl(@field(self.entity$i.script$m, f.name), "This is a Sync")){
                                @field(self.entity$i.script$m, f.name) = @field(self.entity$i.script$k, f.name);
                            }
                        }
                    }
# }
                }
            }
# }
        }
# }
# }
    }
# }
}
pub inline fn deinit(self: *This, allocator: ?std.mem.Allocator, io: ?std.Io) void {
    _ = &self;
    _ = &allocator;
    _ = &io;
# for $i in entities {
    {
# for $j in entities[$i].scripts {
# set $k = entities[$i].scripts[$j].name {
        if (@hasDecl(registry.@"$k", "deinit")) {
            call(registry.@"$k".deinit, .{&self.entity$i.script$j, allocator, io});
# if modules.sync {
            inline for(std.meta.fields(@TypeOf(self.entity$i.script$j)))|f|{
                if(@hasDecl(f.type, "This is a Sync") and (f.type.w or f.type.m)){
# for $m in entities[$i].scripts {
                    if($j != $m){
                        if(@hasField(self.entity$i.script$m, f.name)){
                            if(@hasDecl(@field(self.entity$i.script$m, f.name), "This is a Sync")){
                                @field(self.entity$i.script$m, f.name) = @field(self.entity$i.script$k, f.name);
                            }
                        }
                    }
# }
                }
            }
# }
        }
# }
# }
    }
# }
}
inline fn call(comptime func: anytype, args: anytype) @typeInfo(@TypeOf(func)).@"fn".return_type.? {
    const fn_info = @typeInfo(@TypeOf(func)).@"fn";

    const arg_types = comptime blk: {
        var types: [fn_info.params.len]type = undefined;
        for (fn_info.params, 0..) |param, i| types[i] = param.type.?;
        break :blk types;
    };

    var resolved: @Tuple(&arg_types) = undefined;

    inline for (fn_info.params, 0..) |param, i| {
        const T = param.type.?;
        comptime var found = false;
        inline for (@typeInfo(@TypeOf(args)).@"struct".fields) |field| {
            const coercible = field.type == T or
                (@typeInfo(field.type) == .pointer and
                    @typeInfo(T) == .pointer and
                    @typeInfo(field.type).pointer.child == @typeInfo(T).pointer.child and
                    @typeInfo(field.type).pointer.size == @typeInfo(T).pointer.size and
                    @typeInfo(T).pointer.is_const and
                    !@typeInfo(field.type).pointer.is_const);
            if (coercible) {
                resolved[i] = @field(args, field.name);
                found = true;
            }
        }
        if (!found) @compileError("no argument of type " ++ @typeName(T) ++ " provided");
    }

    return @call(.always_inline, func, resolved);
}
