.{
    .name = .BiAxis_editor,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xefb75f7301e569cc,
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/CashWasabi/raylib-zig#dbd4975151dbfe7a9ad20430754e979f2e2ddb30",
            .hash = "raylib_zig-5.6.0-dev-KE8REEI6BQCpCZisC7MPP_rCakDsK9ixTy95WJmQiWTm",
        },
        .BiAxis = .{
            .path = "../",
        },
        .zon_tool = .{
            .url = "git+https://github.com/JacobBanta/zon_tool#7bf387293ca4c299b5c0e494f26d5564fcf86f60",
            .hash = "zon_tool-1.0.0-gprEyzMVAAAsJX7LvKnXLvi-MDXJBVpS7xbKdNPUt6xQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
