.{
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xccf1f1bacfd95c4a,
    .name = .editor,
    .version = "0.0.0",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig#e8167c2e560402510220fdf419afbc7c2fc51e5d",
            .hash = "raylib_zig-5.6.0-dev-KE8REIouBQDbt-DSHmhUc9YFjJ_pFUS5tvRDPnBzsMdU",
        },
        ._2d_engine_3 = .{
            .url = "git+http://50.116.40.226:3000/jacob/2d-engine-3#aeedfae37798c94ecf89078ac09293a85779b5ae",
            .hash = "_2d_engine_3-0.0.1-nYs8wERAAAB2GbtuH_LRVzFSnIioRbDHK4c1ZHS15amc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
